@import 'globals';
@import 'variables';

body {
    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 5rem 1.9rem;

    @media (min-width: 62.5em) {
        background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
        background-position: top left, bottom right;
        background-size: auto;
        padding: 7.9375rem 1.9rem;
    }
}

main {
    max-width: 20.4375rem;
    margin: auto;

    @media (min-width: 62.5em) {
        display: grid;
        max-width: 69.4375rem;
        height: 34.0625rem;
    }
}

h1, h2 {
    color: $darkMargenta;
}

h1, h2, h3, p {
    margin-top: 0;
}

.product {
    text-align: center;

    
    &__heading {
        font-size: 2rem;
        font-weight: 800;
        line-height: 1;
    }
    
    &__desc {
        font-size: 0.875rem;
        color: $darkGrayishMagenta;
        line-height: 1.5;
        margin-bottom: 2.9375rem;
    }

    @media (min-width: 62.5em) {
        text-align: left;
        max-width: 28rem;
    
        &__heading {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        &__desc {
            font-weight: 500;
        }
    }
}

.rate {
    margin-bottom: 3.125rem;

    &__box {
        background-color: $lightGrayishMagenta;
        text-align: center;
        padding: 1rem 0;
        margin-bottom: 1rem;
        border-radius: 0.7rem;
    }

    &__star {
        margin-bottom: 0.3125rem;
    }

    &__review {
        font-size: 0.6875rem;
        font-weight: 700;
        margin-bottom: 0;
    }

    @media (min-width: 62.5em) {
        margin-bottom: 5.5625rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .reviews {
            margin-right: 5.75rem;
        }

        .guru {
            margin-right: 2.875rem;
        }

        &__box {
            width: 27.75rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        &__star {
            padding: 0 2rem;
            margin: 0;
        }

        &__review {
            font-size: 0.875rem;
        }
    }
}

.quotes {

    .irene {
        position: relative;
        top: 1rem;
    }

    .anne {
        position: relative;
        top: 2rem;
    }

    &__box {
        background-color: $darkMargenta;
        color: $white;
        padding: 2.5rem 2.0625rem;
        margin-bottom: 1rem;
        border-radius: 0.6rem;
    }

    &__profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.6875rem;
        
        &--pic {
            border-radius: 2.5rem;
            width: 2.625rem;
        }
        
        &__details {
            
            h3 {
                font-size: 0.75rem;
                margin: 0;
            }

            &--name {
                margin-bottom: 0.1875rem;
            }

            &--positon {
                font-weight: 400;
                color: $softPink;
            }
        }
    }

    &__para {
        font-size: 0.75rem;
        line-height: 1.7;
        margin: 0;
    }

    @media (min-width: 62.5em) {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;

        &__box {
            max-width: 21.0625rem;
            margin-bottom: 0;
        }
    }
}